<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #ADD8E6;
            color: black;
        }

        header {
            text-align: center;
            padding: 15px;
            background-color: white;
            color: white;
        }

        img {
            height: auto;
            border-radius: 8px;
            margin: 10px 0;
        }

        section {
            margin: 20px 0;
            background-color: #ADD8E6;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-weight: bold;
        }

        h1, h2 {
            font-family: 'Arial', sans-serif;
            color: black;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: black;
            font-weight: bold;
        }

        a {
            color: #4285f4;
            text-decoration: none;
            font-weight: bold;
        }

            a:hover {
                text-decoration: underline;
            }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }
    </style>
</head>


<body>
    <td style="width: 25.0000%;"><br><p><h1><center> Arquitectura de Computadoras </center></h1></p></td>
    <p><h1><center>Prácticas y Trabajos de Clase</center></h1></p>

    <section>
        <table>
            <thead>
                <tr>
                    <th><a href="Menu.html"><b> Menu </b></a></th>
                    <th><a href="Unidad1.html"><b> Unidad 1 </b></a></th>
                    <th><a href="Unidad2.html"><b> Unidad 2 </b></a></th>
                    <th><a href="Unidad3.html"><b> Unidad 3 </b></a></th>
                    <th><a href="Unidad4.html"><b> Unidad 4 </b></a></th>
                </tr>
            </thead>
        </table>
    </section>

    <article>
        <h2 class="tex">
                <p> <br> </p>
                <a href="Practica 1.pdf" target="_blank"> <h2>Práctica 1</h2></a> <hr>
                <a href="Practica 2.pdf" target="_blank"> <h2>Práctica 2</h2></a> <hr>
                <a href="Practica 3.pdf" target="_blank"> <h2>Práctica 3</h2></a> <hr>
                <a href="Practica 4.pdf" target="_blank"> <h2>Práctica 4</h2></a> <hr>
    </article>


    <footer>
        © 2023 Arquitectura de Computadoras. Todos los derechos reservados.
    </footer>
</body>
</html>

